token literal names:
null
'('
')'
'='
'['
']'
'.'
','
':'
'Or'
'And'
null
null
null
null
'+'
null
'For'
'To'
'Step'
'EndFor'
'While'
'EndWhile'
'If'
'Then'
'Else'
'ElseIf'
'EndIf'
'Sub'
'EndSub'
'Goto'
'Array'
'TextWindow'
'Program'
'Stack'
'-'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
COMENTARIO
ESP
PR
RELOP
OPSUM
OPMUL
TKN_FOR
TKN_TO
TKN_STEP
TKN_ENDFOR
TKN_WHILE
TKN_ENDWHILE
TKN_IF
TKN_THEN
TKN_ELSE
TKN_ELSEIF
TKN_ENDIF
TKN_SUB
TKN_ENDSUB
TKN_GOTO
TKN_ARRAY
TKN_TEXTWINDOW
TKN_PROGRAM
TKN_STACK
TKN_MINUS
ID
VERDADERO
FALSO
NUM
TEXT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
COMENTARIO
ESP
PR
RELOP
OPSUM
OPMUL
TKN_FOR
TKN_TO
TKN_STEP
TKN_ENDFOR
TKN_WHILE
TKN_ENDWHILE
TKN_IF
TKN_THEN
TKN_ELSE
TKN_ELSEIF
TKN_ENDIF
TKN_SUB
TKN_ENDSUB
TKN_GOTO
TKN_ARRAY
TKN_TEXTWINDOW
TKN_PROGRAM
TKN_STACK
TKN_MINUS
ID
VERDADERO
FALSO
NUM
TEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 40, 296, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 107, 8, 10, 10, 10, 12, 10, 110, 9, 10, 1, 10, 1, 10, 1, 11, 4, 11, 115, 8, 11, 11, 11, 12, 11, 116, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 125, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 135, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 252, 8, 35, 10, 35, 12, 35, 255, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 4, 38, 275, 8, 38, 11, 38, 12, 38, 276, 1, 38, 1, 38, 5, 38, 281, 8, 38, 10, 38, 12, 38, 284, 9, 38, 3, 38, 286, 8, 38, 1, 39, 1, 39, 5, 39, 290, 8, 39, 10, 39, 12, 39, 293, 9, 39, 1, 39, 1, 39, 0, 0, 40, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 1, 0, 16, 1, 0, 10, 10, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 60, 60, 62, 62, 2, 0, 42, 42, 47, 47, 18, 0, 65, 90, 97, 122, 161, 161, 167, 167, 169, 169, 173, 173, 177, 177, 179, 179, 186, 186, 188, 188, 195, 195, 339, 339, 353, 353, 8216, 8216, 8220, 8220, 8225, 8225, 8240, 8240, 65533, 65533, 20, 0, 48, 57, 65, 90, 95, 95, 97, 122, 161, 161, 167, 167, 169, 169, 173, 173, 177, 177, 179, 179, 186, 186, 188, 188, 195, 195, 339, 339, 353, 353, 8216, 8216, 8220, 8220, 8225, 8225, 8240, 8240, 65533, 65533, 2, 0, 84, 84, 116, 116, 2, 0, 82, 82, 114, 114, 2, 0, 85, 85, 117, 117, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 65, 65, 97, 97, 2, 0, 76, 76, 108, 108, 2, 0, 83, 83, 115, 115, 1, 0, 48, 57, 2, 0, 34, 34, 39, 39, 309, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 1, 81, 1, 0, 0, 0, 3, 83, 1, 0, 0, 0, 5, 85, 1, 0, 0, 0, 7, 87, 1, 0, 0, 0, 9, 89, 1, 0, 0, 0, 11, 91, 1, 0, 0, 0, 13, 93, 1, 0, 0, 0, 15, 95, 1, 0, 0, 0, 17, 97, 1, 0, 0, 0, 19, 100, 1, 0, 0, 0, 21, 104, 1, 0, 0, 0, 23, 114, 1, 0, 0, 0, 25, 124, 1, 0, 0, 0, 27, 134, 1, 0, 0, 0, 29, 136, 1, 0, 0, 0, 31, 138, 1, 0, 0, 0, 33, 140, 1, 0, 0, 0, 35, 144, 1, 0, 0, 0, 37, 147, 1, 0, 0, 0, 39, 152, 1, 0, 0, 0, 41, 159, 1, 0, 0, 0, 43, 165, 1, 0, 0, 0, 45, 174, 1, 0, 0, 0, 47, 177, 1, 0, 0, 0, 49, 182, 1, 0, 0, 0, 51, 187, 1, 0, 0, 0, 53, 194, 1, 0, 0, 0, 55, 200, 1, 0, 0, 0, 57, 204, 1, 0, 0, 0, 59, 211, 1, 0, 0, 0, 61, 216, 1, 0, 0, 0, 63, 222, 1, 0, 0, 0, 65, 233, 1, 0, 0, 0, 67, 241, 1, 0, 0, 0, 69, 247, 1, 0, 0, 0, 71, 249, 1, 0, 0, 0, 73, 256, 1, 0, 0, 0, 75, 264, 1, 0, 0, 0, 77, 274, 1, 0, 0, 0, 79, 287, 1, 0, 0, 0, 81, 82, 5, 40, 0, 0, 82, 2, 1, 0, 0, 0, 83, 84, 5, 41, 0, 0, 84, 4, 1, 0, 0, 0, 85, 86, 5, 61, 0, 0, 86, 6, 1, 0, 0, 0, 87, 88, 5, 91, 0, 0, 88, 8, 1, 0, 0, 0, 89, 90, 5, 93, 0, 0, 90, 10, 1, 0, 0, 0, 91, 92, 5, 46, 0, 0, 92, 12, 1, 0, 0, 0, 93, 94, 5, 44, 0, 0, 94, 14, 1, 0, 0, 0, 95, 96, 5, 58, 0, 0, 96, 16, 1, 0, 0, 0, 97, 98, 5, 79, 0, 0, 98, 99, 5, 114, 0, 0, 99, 18, 1, 0, 0, 0, 100, 101, 5, 65, 0, 0, 101, 102, 5, 110, 0, 0, 102, 103, 5, 100, 0, 0, 103, 20, 1, 0, 0, 0, 104, 108, 5, 39, 0, 0, 105, 107, 8, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 6, 10, 0, 0, 112, 22, 1, 0, 0, 0, 113, 115, 7, 1, 0, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 6, 11, 0, 0, 119, 24, 1, 0, 0, 0, 120, 125, 3, 61, 30, 0, 121, 125, 3, 63, 31, 0, 122, 125, 3, 65, 32, 0, 123, 125, 3, 67, 33, 0, 124, 120, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 26, 1, 0, 0, 0, 126, 135, 7, 2, 0, 0, 127, 128, 5, 60, 0, 0, 128, 135, 5, 62, 0, 0, 129, 135, 5, 61, 0, 0, 130, 131, 5, 60, 0, 0, 131, 135, 5, 61, 0, 0, 132, 133, 5, 62, 0, 0, 133, 135, 5, 61, 0, 0, 134, 126, 1, 0, 0, 0, 134, 127, 1, 0, 0, 0, 134, 129, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 28, 1, 0, 0, 0, 136, 137, 5, 43, 0, 0, 137, 30, 1, 0, 0, 0, 138, 139, 7, 3, 0, 0, 139, 32, 1, 0, 0, 0, 140, 141, 5, 70, 0, 0, 141, 142, 5, 111, 0, 0, 142, 143, 5, 114, 0, 0, 143, 34, 1, 0, 0, 0, 144, 145, 5, 84, 0, 0, 145, 146, 5, 111, 0, 0, 146, 36, 1, 0, 0, 0, 147, 148, 5, 83, 0, 0, 148, 149, 5, 116, 0, 0, 149, 150, 5, 101, 0, 0, 150, 151, 5, 112, 0, 0, 151, 38, 1, 0, 0, 0, 152, 153, 5, 69, 0, 0, 153, 154, 5, 110, 0, 0, 154, 155, 5, 100, 0, 0, 155, 156, 5, 70, 0, 0, 156, 157, 5, 111, 0, 0, 157, 158, 5, 114, 0, 0, 158, 40, 1, 0, 0, 0, 159, 160, 5, 87, 0, 0, 160, 161, 5, 104, 0, 0, 161, 162, 5, 105, 0, 0, 162, 163, 5, 108, 0, 0, 163, 164, 5, 101, 0, 0, 164, 42, 1, 0, 0, 0, 165, 166, 5, 69, 0, 0, 166, 167, 5, 110, 0, 0, 167, 168, 5, 100, 0, 0, 168, 169, 5, 87, 0, 0, 169, 170, 5, 104, 0, 0, 170, 171, 5, 105, 0, 0, 171, 172, 5, 108, 0, 0, 172, 173, 5, 101, 0, 0, 173, 44, 1, 0, 0, 0, 174, 175, 5, 73, 0, 0, 175, 176, 5, 102, 0, 0, 176, 46, 1, 0, 0, 0, 177, 178, 5, 84, 0, 0, 178, 179, 5, 104, 0, 0, 179, 180, 5, 101, 0, 0, 180, 181, 5, 110, 0, 0, 181, 48, 1, 0, 0, 0, 182, 183, 5, 69, 0, 0, 183, 184, 5, 108, 0, 0, 184, 185, 5, 115, 0, 0, 185, 186, 5, 101, 0, 0, 186, 50, 1, 0, 0, 0, 187, 188, 5, 69, 0, 0, 188, 189, 5, 108, 0, 0, 189, 190, 5, 115, 0, 0, 190, 191, 5, 101, 0, 0, 191, 192, 5, 73, 0, 0, 192, 193, 5, 102, 0, 0, 193, 52, 1, 0, 0, 0, 194, 195, 5, 69, 0, 0, 195, 196, 5, 110, 0, 0, 196, 197, 5, 100, 0, 0, 197, 198, 5, 73, 0, 0, 198, 199, 5, 102, 0, 0, 199, 54, 1, 0, 0, 0, 200, 201, 5, 83, 0, 0, 201, 202, 5, 117, 0, 0, 202, 203, 5, 98, 0, 0, 203, 56, 1, 0, 0, 0, 204, 205, 5, 69, 0, 0, 205, 206, 5, 110, 0, 0, 206, 207, 5, 100, 0, 0, 207, 208, 5, 83, 0, 0, 208, 209, 5, 117, 0, 0, 209, 210, 5, 98, 0, 0, 210, 58, 1, 0, 0, 0, 211, 212, 5, 71, 0, 0, 212, 213, 5, 111, 0, 0, 213, 214, 5, 116, 0, 0, 214, 215, 5, 111, 0, 0, 215, 60, 1, 0, 0, 0, 216, 217, 5, 65, 0, 0, 217, 218, 5, 114, 0, 0, 218, 219, 5, 114, 0, 0, 219, 220, 5, 97, 0, 0, 220, 221, 5, 121, 0, 0, 221, 62, 1, 0, 0, 0, 222, 223, 5, 84, 0, 0, 223, 224, 5, 101, 0, 0, 224, 225, 5, 120, 0, 0, 225, 226, 5, 116, 0, 0, 226, 227, 5, 87, 0, 0, 227, 228, 5, 105, 0, 0, 228, 229, 5, 110, 0, 0, 229, 230, 5, 100, 0, 0, 230, 231, 5, 111, 0, 0, 231, 232, 5, 119, 0, 0, 232, 64, 1, 0, 0, 0, 233, 234, 5, 80, 0, 0, 234, 235, 5, 114, 0, 0, 235, 236, 5, 111, 0, 0, 236, 237, 5, 103, 0, 0, 237, 238, 5, 114, 0, 0, 238, 239, 5, 97, 0, 0, 239, 240, 5, 109, 0, 0, 240, 66, 1, 0, 0, 0, 241, 242, 5, 83, 0, 0, 242, 243, 5, 116, 0, 0, 243, 244, 5, 97, 0, 0, 244, 245, 5, 99, 0, 0, 245, 246, 5, 107, 0, 0, 246, 68, 1, 0, 0, 0, 247, 248, 5, 45, 0, 0, 248, 70, 1, 0, 0, 0, 249, 253, 7, 4, 0, 0, 250, 252, 7, 5, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 72, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 34, 0, 0, 257, 258, 7, 6, 0, 0, 258, 259, 7, 7, 0, 0, 259, 260, 7, 8, 0, 0, 260, 261, 7, 9, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 34, 0, 0, 263, 74, 1, 0, 0, 0, 264, 265, 5, 34, 0, 0, 265, 266, 7, 10, 0, 0, 266, 267, 7, 11, 0, 0, 267, 268, 7, 12, 0, 0, 268, 269, 7, 13, 0, 0, 269, 270, 7, 9, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 34, 0, 0, 272, 76, 1, 0, 0, 0, 273, 275, 7, 14, 0, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 285, 1, 0, 0, 0, 278, 282, 5, 46, 0, 0, 279, 281, 7, 14, 0, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 278, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 78, 1, 0, 0, 0, 287, 291, 5, 34, 0, 0, 288, 290, 8, 15, 0, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 34, 0, 0, 295, 80, 1, 0, 0, 0, 10, 0, 108, 116, 124, 134, 253, 276, 282, 285, 291, 1, 6, 0, 0]