T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
COMENTARIO=11
ESP=12
PR=13
RELOP=14
OPSUM=15
OPMUL=16
TKN_FOR=17
TKN_TO=18
TKN_STEP=19
TKN_ENDFOR=20
TKN_WHILE=21
TKN_ENDWHILE=22
TKN_IF=23
TKN_THEN=24
TKN_ELSE=25
TKN_ELSEIF=26
TKN_ENDIF=27
TKN_SUB=28
TKN_ENDSUB=29
TKN_GOTO=30
TKN_ARRAY=31
TKN_TEXTWINDOW=32
TKN_PROGRAM=33
TKN_STACK=34
TKN_MINUS=35
ID=36
VERDADERO=37
FALSO=38
NUM=39
TEXT=40
'('=1
')'=2
'='=3
'['=4
']'=5
'.'=6
','=7
':'=8
'Or'=9
'And'=10
'For'=17
'To'=18
'Step'=19
'EndFor'=20
'While'=21
'EndWhile'=22
'If'=23
'Then'=24
'Else'=25
'ElseIf'=26
'EndIf'=27
'Sub'=28
'EndSub'=29
'Goto'=30
'Array'=31
'TextWindow'=32
'Program'=33
'Stack'=34
'-'=35
